package com.eomcs.basic.ex05;


public class Exam0351_test17 {
  public static void main(String[] args) {
    
    System.out.println(57 % 2);
    System.out.println(57 & 0b0000_0001);
    
    // % 연산은 나누기 연산을 먼저 수행해야 답이 나온다.
    // 나누기 연산은 여러 번의 계산을 수행하게 된다.
    // 그에 비해 & 비트 연산은 한 번만 하면 된다.
    // 결론?
    // 짝수인지 홀수인지 알아내거나
    // 2의 나머지 수를 구하고 싶다면 & 비트 연산을 수행하는 것
    
    //어떤 값에 대해 2로 나눈 나머지 값을 구하고 싶다면
    // & 연산자를 이용해 그 값의 하위 1비트 값만 추출하면 된다.
    // 예)
    //   0011 0110 (54)
    // & 0000 0001 (뒤에 1비트의 값을 추출)
    //   0000 0000 추출된 값은 0이다. 즉 나머지가 없음
    
    //   0011 0101 (53)
    // & 0000 0001
    //   0000 0001 (나머지는 1)
    
    System.out.println(57 % 4);
    System.out.println(57 & 0x1);
    
    //   0011 1001
    //   0000 0011 
    //   0000 0001 (나머지는 1)
    
    System.out.println(57 % 8);
    System.out.println(57 & 0b0111);
    
    // 0011 1001
    // 0000 0111
    // 0000 0001 ( 나머지는 1)
    
    System.out.println(57 % 16);
    System.out.println(57 & 0b1111);
    
    // 0011 1001
    // 0000 1111
    // 0000 1001 (나머지 9)
    
    
  }
}
